# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
keys:
  internal_vlan_order:
    type: dict
    description: Internal vlan allocation order and range | Required
    keys:
      allocation:
        type: str
        valid_values:
        - ascending
        - descending
        default: ascending 
      range:
        type: dict
        keys:
          beginning:
            type: int
            default: 1006
          ending:
            type: int
            default: 1199
