# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
keys:
  mlag_ibgp_peering_vrfs:
    type: dict
    description: MLAG is currently not supported with MPLS-EVPN.
    keys:
      base_vlan:
        type: str
