# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
keys:
  overlay_rt_type:
    type: dict
    description: |
      Specify RT type | Optional \
      Route Target (RT) for L2 / L3 services is set to <vni>:<vni> per default \
      By configuring overlay_rt_type the Administrator subfield (first part of RT) can be set to other values. 
    keys:
      admin_subfield:
        type: int
        description: < "bgp_as" | <0-65535> | <0-4294967295> | default -> <mac_vrf_id> >
