# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
keys:
  management_interfaces:
    type: list
    primary_key: name
    convert_types:
      - dict
    items:
      type: dict
      keys:
        name:
          type: str
          required: true
          display_name: Management Interface Name
        description:
          type: str
          required: true
        shutdown:
          type: bool
        vrf:
          type: str
<<<<<<< HEAD
=======
          required: true
>>>>>>> a154a79d8 (Feat(eos_cli_config_gen): Add schema for management_interfaces)
          display_name: VRF Name
        ip_address:
          type: str
          required: true
          display_name: IPv4_address/Mask
        ipv6_enable:
          type: bool
        ipv6_address:
          type: str
<<<<<<< HEAD
          display_name: IPv6_address/Mask
        type:
          type: str
=======
          required: true
          display_name: IPv6_address/Mask
        type:
          type: str
          required: true
>>>>>>> a154a79d8 (Feat(eos_cli_config_gen): Add schema for management_interfaces)
          valid_values: ["oob", "inband"]
          default: "oob"
        gateway:
          type: str
          required: true
          description: IPv4 address of default gateway in management VRF
        ipv6_gateway:
          type: str
<<<<<<< HEAD
=======
          required: true
>>>>>>> a154a79d8 (Feat(eos_cli_config_gen): Add schema for management_interfaces)
          description: IPv6 address of default gateway in management VRF
